[mysqld]

# SSL settings
ssl-ca=/etc/mysql/ssl/ca-cert.pem
ssl-cert=/etc/mysql/ssl/server-cert.pem
ssl-key=/etc/mysql/ssl/server-key.pem

# Component loading
plugin-dir=/usr/lib64/mysql/plugin
early-plugin-load=keyring_file.so

# Enable General Log
general_log = 1
general_log_file = /var/log/mysql/general.log
